{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__neon__.*",
        "hooks": [
          {
            "type": "command",
            "command": "in=\"$(cat)\"; if printf '%s' \"$in\" | grep -iqE '(\"|;|^)[[:space:]]*(delete|drop|truncate|alter)\\b'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Destructive SQL (DELETE/DROP/TRUNCATE/ALTER) via the Neon MCP is blocked during autonomous runs. Surface to Kevin for explicit per-op approval before deleting or altering data; disable via /hooks to run one.\"}}'; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"POST-COMPACTION \u2014 list-maker. Before ANY action, read NOW.md in full (the top block is the live state + the exact next step) and the plan it points at. Post-compaction sessions love to do the minimum \u2014 that is THE failure mode here; refuse it. Keep the codex + triple-check gate; commit per step; PRs for code.\"}}'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"Compaction imminent (list-maker) \u2014 make sure NOW.md reflects live state + the exact next step. The next instance re-grounds from NOW.md, nothing else.\"}'"
          }
        ]
      }
    ]
  }
}
